.head {
  background-image: url(../images/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.head-line {
  width: 100%;
  height: 82px;
  background-color: rgba(255, 255, 255, 0.3);
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 50% 450px 10%;
  height: 82px;
  width: 1200px;
  margin: 0 auto;
}
.grid-container-1 .logo {
  color: #3a846b;
  font-size: 28px;
  font-family: "Cormorant";
  margin-top: auto;
  margin-bottom: auto;
}
.grid-container-1 ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid-container-1 ul li {
  list-style-type: none;
  color: #183e31;
  font-size: 16px;
  font-family: "Lato";
  text-transform: uppercase;
  padding: 0 15px;
}
.grid-container-1 .social-media {
  margin: auto;
}
.grid-container-1 .social-media img {
  padding: 0 5px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 1200px;
  margin: 0 auto;
  transform: translateY(55px);
}
.grid-container-2 .grid-item1 {
  grid-row: 1/3;
}
.grid-container-2 .grid-item2 {
  color: #183e31;
  font-size: 72px;
  font-family: "Cormorant Garamond";
  font-weight: 300;
  transform: translateX(32px);
  transform: translateY(-50px);
}
.grid-container-2 .grid-item3 {
  color: #000;
  font-size: 16px;
  font-family: "Lato";
  font-weight: 300;
  transform: translateX(32px);
  transform: translateY(-150px);
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35% 30% 35%;
  width: 1200px;
  margin: 200px auto;
}
.grid-container-3 .grid-item1 {
  color: #3a846b;
  font-size: 32px;
  font-family: "Cormorant Garamond";
  font-weight: 600;
  margin-top: 180px;
}
.grid-container-3 .grid-item2 {
  color: #000;
  font-size: 16px;
  font-family: "Lato";
  font-weight: 300;
}
.grid-container-3 button {
  width: 183px;
  height: 61px;
  color: #fff;
  background-color: #3a846b;
  border-radius: 8px;
  border-color: transparent;
  font-size: 24px;
  font-family: "Lato";
}
.grid-container-3 .grid-item4 {
  grid-area: 1/2/4/3;
  transform: translateX(32px);
}

.footer {
  height: 518px;
  width: 100%;
  background-color: #183e31;
  color: #fff;
  text-align: center;
}
.footer .grid-container-4 {
  height: 518px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15% 20% 40% 25%;
  width: 1200px;
  margin: 0 auto;
}
.footer .grid-container-4 .grid-item1 {
  color: #f5e0a6;
  font-size: 14px;
  font-family: "Lato";
  grid-column: 1/5;
  margin: 15px;
  transform: translateY(60px);
}
.footer .grid-container-4 .grid-item2 {
  font-size: 32px;
  font-weight: 600;
  font-family: "Cormorant Garamond";
  grid-column: 1/5;
  margin: 15px;
  transform: translateY(10px);
}
.footer .grid-container-4 .grid-item3,
.footer .grid-container-4 .grid-item4,
.footer .grid-container-4 .grid-item5,
.footer .grid-container-4 .grid-item6 {
  font-size: 16px;
  font-weight: 300;
  font-family: "Lato";
  margin: 15px;
}
.footer .grid-container-4 button {
  width: 183px;
  height: 61px;
  color: #fff;
  background-color: #3a846b;
  border-radius: 8px;
  border-color: transparent;
  font-size: 24px;
  font-family: "Lato";
}
.footer .grid-container-4 .grid-item7 {
  grid-column: 1/5;
  margin: 15px;
}

/*# sourceMappingURL=style.css.map */
