$lightColor: #3a846b;
$darkColor: #183e31;
$lightWeight: 300;
$heavyWeight: 600;
$logoFont: "Cormorant";
$titleFont: "Cormorant Garamond";
$paragraphFont: "Lato";
$titleFontSize: 72px;
$subtitleFontSize: 32px;
$paragraphFontSize: 16px;
$buttonFontSize: 24px;
$translateX: translateX(32px);
$containerWidth: 1000px;
$containerMargin: 0 auto;

.head {
  background-image: url(../images/background.svg);
  background-repeat: no-repeat;
  height: 100%;
}

.head-line {
  width: 100%;
  height: 82px;
  background-color: rgba(255, 255, 255, 0.3);
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 50% 450px 10%;
  height: 82px;
  width: $containerWidth;
  margin: $containerMargin;

  .logo {
    color: $lightColor;
    font-size: 28px;
    font-family: $logoFont;
    margin-top: auto;
    margin-bottom: auto;
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;

    li {
      list-style-type: none;
      color: $darkColor;
      font-size: $paragraphFontSize;
      font-family: $paragraphFont;
      text-transform: uppercase;
      padding: 0 15px;
    }
  }

  .social-media {
    margin: auto;

    img {
      padding: 0 5px;
    }
  }
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 60% 40%;
  width: $containerWidth;
  margin: $containerMargin;
  transform: translateY(55px);

  .grid-item1 {
    grid-row: 1/3;
  }

  .grid-item2 {
    color: $darkColor;
    font-size: $titleFontSize;
    font-family: $titleFont;
    font-weight: $lightWeight;
    transform: $translateX;
    transform: translateY(-50px);
  }

  .grid-item3 {
    color: #000;
    font-size: $paragraphFontSize;
    font-family: $paragraphFont;
    font-weight: $lightWeight;
    transform: $translateX;
    transform: translateY(-150px);
  }
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 35% 30% 35%;
  width: $containerWidth;
  margin: 200px auto;

  .grid-item1 {
    color: $lightColor;
    font-size: $subtitleFontSize;
    font-family: $titleFont;
    font-weight: $heavyWeight;
    margin-top: 180px;
  }

  .grid-item2 {
    color: #000;
    font-size: $paragraphFontSize;
    font-family: $paragraphFont;
    font-weight: $lightWeight;
  }

  button {
    width: 183px;
    height: 61px;
    color: #fff;
    background-color: $lightColor;
    border-radius: 8px;
    border-color: transparent;
    font-size: $buttonFontSize;
    font-family: $paragraphFont;
  }

  .grid-item4 {
    grid-area: 1 / 2 / 4 / 3;
    transform: $translateX;
  }
}

.footer {
  height: 518px;
  width: 100%;
  background-color: #183e31;
  color: #fff;
  text-align: center;

  .grid-container-4 {
    height: 518px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 40% 20%;
    width: $containerWidth;
    margin: $containerMargin;

    .grid-item1 {
      color: #f5e0a6;
      font-size: 14px;
      font-family: $paragraphFont;
      grid-column: 1 / 5;
      margin: 15px;
      transform: translateY(55px);
    }

    .grid-item2 {
      font-size: $subtitleFontSize;
      font-weight: $heavyWeight;
      font-family: $titleFont;
      grid-column: 1 / 5;
      margin: 15px;
    }

    .grid-item3,
    .grid-item4,
    .grid-item5,
    .grid-item6 {
      font-size: $paragraphFontSize;
      font-weight: $lightWeight;
      font-family: $paragraphFont;
      margin: 15px;
    }

    button {
      width: 183px;
      height: 61px;
      color: #fff;
      background-color: $lightColor;
      border-radius: 8px;
      border-color: transparent;
      font-size: $buttonFontSize;
      font-family: $paragraphFont;
    }

    .grid-item7 {
      grid-column: 1 / 5;
      margin: 15px;
    }
  }
}
